<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the toolbar -->
    <include layout="@layout/toolbar"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:text="Author:" />

        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:text="Date:" />

        <TextView
            android:id="@+id/txtRepoAuth"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:hint="Name.." />

        <TextView
            android:id="@+id/txtRepoDate"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:hint="Date..." />

        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:text="Stars:" />
        
        <Button
            android:id="@+id/btn_github"
            android:onClick="click_github"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#000"
            android:text="Open in GitHub" />

        <TextView
            android:id="@+id/txtRepoStars"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:hint="Stars..." />

    </GridLayout>
</LinearLayout>